{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: DachStackFileExample [http]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\DachStackFileExample\\DachStackFileExample.csproj"
        },
        {
            "name": "C#: DachStackTodoExample [http]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\DachStackTodoExample\\DachStackTodoExample.csproj"
        },
        {
            "name": "C#: DachStackChatExample [http]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\DachStackChatExample\\DachStackChatExample.csproj"
        },
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        }
    ]
}